<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form action="">
      <label for="">Music CDs</label>
      <input type="text" name="author" id="author" />
      <input type="text" name="title" id="title" />
      <input type="number" name="year" id="year" />
    </form>
    <button id="add">Add</button>
    <table id="list">
      <tr>
        <th>Author</th>
        <th>Title</th>
        <th>Year</th>
        <th></th>
      </tr>

      <template id="newtemp">
        <tr>
          <td id="display"></td>
          <td id="displaytwo"></td>
          <td id="displaythree"></td>
          <td><button id="delete">X</button></td>
        </tr>
      </template>
    </table>

    <script src="js.js"></script>
  </body>
</html>
